kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

systemProp.org.gradle.internal.publish.checksums.insecure=true

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with the app's APK
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

essentyVersion=0.1.4
kotlinVersion=1.5.30
androidxLifecycleVersion=2.2.0
androidxSavedStateVersion=1.1.0
androidxActivityVersion=1.3.0-rc02
androidxCoreVersion=1.6.0
robolectricVersion=4.4
