kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true
systemProp.org.gradle.internal.publish.checksums.insecure=true
android.useAndroidX=true
android.enableJetifier=true
